<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
>

  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <Button android:id="@+id/btn_portrait"    style="@style/OrientationButton" android:text="Portrait" />
    <Button android:id="@+id/btn_landscape"   style="@style/OrientationButton" android:text="Landscape" />
    <Button android:id="@+id/btn_portrait_r"  style="@style/OrientationButton" android:text="Portrait(R)" />
  </LinearLayout>
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <Button android:id="@+id/btn_landscape_r" style="@style/OrientationButton" android:text="Landscape(R)" />
    <Button android:id="@+id/btn_auto"        style="@style/OrientationButton" android:text="Auto" />
    <Button android:id="@+id/btn_stop"        style="@style/OrientationButton" android:text="Exit" />
  </LinearLayout>

</LinearLayout>
